{
    "name": "UtilAssembly",
    "rootNamespace": "MarkusSecundus.Utils",
    "references": [
        "Unity.TextMeshPro",
        "DOTween.Modules",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "USE_NEW_INPUT"
        }
    ],
    "noEngineReferences": false
}